# SerialportDemo

./: README.md  demo.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdeyi/newdrugdevice/common/app/: MyApplication.java
app/src/main/java/com/youdeyi/newdrugdevice/common/utils/: ToastUtils.java
app/src/main/java/com/youdeyi/newdrugdevice/module/home/: LogInfo.java  MainActivity.java
app/src/main/res/drawable/: common_click_selector_traspant.xml  title_back.xml
app/src/main/res/layout/: activity_connect_info.xml  activity_device_info.xml  activity_humidity_info.xml  activity_light_setting.xml  activity_main.xml  activity_out_drug.xml  activity_temp_setting.xml  activity_way_info.xml  item_log.xml  layout_tenp.xml  main_blue_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
serialport/: build.gradle  药柜sdk.xmind
serialport/src/main/java/com/youdeyi/serialport/: CRCUtils.java  Callback.java  Constant.java  Device.java  DeviceKey.java  DrugSellSerialHelper.java  ErrorCode.java  RealSerialPort.java  SerialPortManager.java  SerialState.java
serialport/src/main/java/com/youdeyi/serialport/callback/: DrugSellSerialCallback.java  GateControlCallback.java  LightBoxControlCallback.java  LightControlCallback.java  MachineLightCallback.java  OnGlobalErrorListener.java  RefrigerationControlCallback.java  SerialInitCallback.java  TempControlCallBack.java  TempGetCallBack.java
serialport/src/main/java/com/youdeyi/serialport/data/: CheckStatusInfo.java  ICommandParse.java  (+1 more)
