<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:textColor="#823"
            android:textSize="14sp"
            android:text="未连接"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_temp"
            android:textSize="14sp"
            android:text="温度：--℃  湿度：--"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#339"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动单路电机:"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_single"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入电机号"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_run_monitor_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动混合电机:"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_multi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入电机号"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btn_run_monitor_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动连续电机:"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="起始机号"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/et_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="结束机号"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btn_run_monitor_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温湿度控制:"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="温度"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/et_shidu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="湿度"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btn_run_monitor_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补货灯控制:"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/et_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="电机号"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btn_open_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"/>
        <Button
            android:id="@+id/btn_close_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空日志"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>